# shiro-demo

./: .gitignore  .project  .springBeans  pom.xml
.bpmn/src/main/java/processes/: myProcess.bpmn2d
db/: base.sql
db/mysql/: 1.0.sql  test_data.sql
src/main/java/com/whr/activiti/config/: MyApplication.java
src/main/java/com/whr/activiti/dao/: ApplyRepo.java  SysUserMapper.java  UserInfoDao.java
src/main/java/com/whr/activiti/dao/mybatis/: CustomHistoricInstanceMapper.java  CustomHistoricInstanceMapper.xml
src/main/java/com/whr/activiti/dto/: HistoricProcessInstanceAndTask.java  OutAndUsers.java  ProcessInstanceAndTask.java
src/main/java/com/whr/activiti/model/: Apply.java  BaseAuditEntity.java  BaseEntity.java  IdEntity.java  SysUser.java  UserInfo.java  Users.java
src/main/java/com/whr/activiti/service/: ApplyService.java  ApplyServiceImpl.java  BpmService.java  BpmServiceImpl.java  RegisterDelegateService.java  SessionManager.java  UserManager.java  UserManagerActiviti.java  UserManagerImpl.java
src/main/java/com/whr/activiti/utils/: Utils.java
src/main/java/com/whr/activiti/web/: PrintController.java  ProcessController.java  RestTestController.java  SomeController.java  UserController.java  XmlController.java
src/main/java/com/whr/dto/: SysUserQueryKey.java  ValidationResult.java
src/main/java/com/whr/mapper/: BusContractCustomerRelMapper.java  BusContractGoodsFileMapper.java  BusContractGoodsMapper.java  BusContractGoodsRelMapper.java  BusContractInfoMapper.java  BusContractPayMapper.java  BusCustomerInfoMapper.java  BusGoodsInfoMapper.java  BusReceiptInfoMapper.java  BusStaffInfoMapper.java  SysLogMapper.java  SysUser.java  SysUserMapper.java  SysUserRole.java  SysUserRoleKey.java  SysUserRoleMapper.java
src/main/java/com/whr/model/: AuditEntity.java  BaseAuditEntity.java  BaseEntity.java  BaseIdEntity.java  BusContractCustomerRel.java  BusContractGoods.java  BusContractGoodsFile.java  BusContractGoodsRel.java  BusContractInfo.java  BusContractPay.java  BusCustomerInfo.java  BusGoodsInfo.java  BusReceiptInfo.java  BusStaffInfo.java  BusStaffInfoWithBLOBs.java  IdEntity.java  SysLog.java  SysUser.java  SysUserRole.java
src/main/java/com/whr/security/: SecurityUtils.java  SysRole.java
src/main/java/com/whr/service/: SysUserService.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/whr/utils/: AuditUtil.java  ConfigUtils.java
src/main/java/com/whr/web/: MainController.java  SysUserController.java
src/main/java/com/xqx/dao/: SjclDao.java  SjclDaoImpl.java  SjclTemplateDao.java  SjclTemplateDaoImpl.java
src/main/java/com/xqx/model/: BaseAuditEntity.java  BaseEntity.java  BaseIdEntity.java  Cfdj.java  Sjcl.java  SysArea.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/xqx/security/: UserDetails.java
src/main/java/com/xqx/service/: CfdjService.java  CfdjServiceImpl.java  SjService.java  SjServiceImpl.java  UserService.java
src/main/java/com/xqx/test/dao/: SjclDao.java  SjclDaoImpl.java  SjclTemplateDao.java  SjclTemplateDaoImpl.java
src/main/java/com/xqx/test/model/: BaseAuditEntity.java  BaseEntity.java  BaseIdEntity.java  Cfdj.java  Sjcl.java  SysArea.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/xqx/test/security/: Role.java  UserDetails.java
src/main/java/com/xqx/test/service/: CfdjService.java  CfdjServiceImpl.java  SjService.java  SjServiceImpl.java
src/main/java/com/xqx/test/web/: CfController.java  SjController.java
src/main/java/com/xqx/web/: CfController.java  SjController.java
src/main/java/processes/: MyProcess.bpmn  myProcess.bpmn  myProcess.bpmn20.xml
src/main/resources/: config.properties  import.sql  jdbc.properties  logback.xml  mybatis-generator-config.xml  mybatis.xml  processedLog.properties
src/main/resources/mapper/: BusContractCustomerRelMapper.xml  BusContractGoodsFileMapper.xml  BusContractGoodsMapper.xml  BusContractGoodsRelMapper.xml  BusContractInfoMapper.xml  BusContractPayMapper.xml  BusCustomerInfoMapper.xml  BusGoodsInfoMapper.xml  BusReceiptInfoMapper.xml  BusStaffInfoMapper.xml  SysLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml
src/main/resources/messages/: messages.properties
src/main/resources/spring/: activiti-context.xml  root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/: cfSearch.jsp  fileupload.jsp  index.jsp  login.jsp  miniui-test.jsp  nav.jsp  sjcl.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: processStarted.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/p/: completedList.jsp  doneList.jsp  outs.jsp  repo.jsp  search.jsp  taskDetails.jsp  todoList.jsp
src/main/webapp/WEB-INF/jsp/print/: preview.jsp
src/main/webapp/WEB-INF/jsp/user/: createOrUpdate.jsp  list.jsp  select.jsp  switch.jsp
src/main/webapp/WEB-INF/tags/: configProperty.tag  durationFormat.tag  inputPassword.tag  pagination.tag
src/main/webapp/WEB-INF/template/: header.jsp
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: LodopFuncs.js  boot.js  dialog.js
src/main/webapp/resources/js/app/: register.js
src/main/webapp/resources/js/app/cf/: cfdj_search.js
src/main/webapp/resources/js/app/sj/: sjcl.js  sjcl.jsp
src/main/webapp/resources/js/easyui/: changelog.txt
src/main/webapp/resources/js/miniui/: miniui-src.js  miniui.js
src/main/webapp/resources/js/view/: completeTaskView.html  completeTaskView.js
src/main/webapp/resources/template/view/: CompleteTaskView.html  completeTaskView.html
src/test/java/: TestDemo.java
src/test/java/com/whr/activiti/web/: RestTestClient.java
src/test/java/com/whr/mapper/: UserMapperTest.java
src/test/java/com/whr/mybatis/generator/: CodeGen.java
